.Grid{
    display: flex;
    @media (max-width:767px) {
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
    .col{
        flex: 1;
        max-height: 600px;
        @media (max-width:767px) {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-height: none;
        }
        .image{
            position: relative;
            &:hover .hide{
                opacity: 1;
            }
            .hide{
                transition: 0.5s;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                .button{
                    width: 70px;
                    height: 70px;
                }
            }
        }
        .image{
            height: 100%;
            @media (max-width:767px) {
                width: 300px;
                height: 300px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media (max-width:1050px) {
                    object-fit: contain;
                }
                @media (max-width:767px) {
                    object-fit: cover;
                }
            }
        }
        .row{
            height: 50%;
            
            .image{
                height: 100%;
                @media (max-width:767px) {
                    width: 300px;
                    height: 300px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}