.Contacts{
    padding: 100px;
    @media (max-width:767px) {
        padding: 20px;
    }
    .cards{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        .card{
            background-color: var(--b3);
            flex: 1;
            border: 1px solid var(--mcolor);
            padding: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            box-shadow: 7px 9px 60px 1px rgba(63, 48, 3, 0.2);
-webkit-box-shadow: 7px 9px 60px 1px rgba(150,136,95,0.2);
-moz-box-shadow: 7px 9px 60px 1px rgba(150,136,95,0.2);
            h1{
                color: var(--w);
                font-size: 35px;
                font-weight: 600;
            }
            span{
                color: var(--mcolor);
            }
            .text{
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }
    }
    .map{
        min-width: calc(100% - 200px);
        padding-top: 50px;
        iframe{
            width: 100%;
            height: 100vh;
            filter: grayscale(1);
            transition: 0.3s;
            @media (max-width:950px) {
                height: 50vh;
            }
            &:hover{
                filter: grayscale(0);
            }
        }
    }
}